<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>_hsql ECharts Demo</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/sql.js/1.10.3/sql-wasm.js" integrity="sha512-+6Q7hv5pGUBXOuHWw8OdQx3ac7DzM3oJhYqz7SHDku0yl9EBdMqegoPed4GsHRoNF/VQYK2LTYewAIEBrEf/3w==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://unpkg.com/hyperscript.org"></script>
    <script src="https://cdn.jsdelivr.net/gh/3c2f3e/_hsql/index.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/echarts@5.5.0/dist/echarts.min.js"></script>
    <link rel="stylesheet" href="../css/index.css">

    <style>
      body, button, textarea {
          font-family: monospace, monospace;
      }

      table, th, td {
          border: 1px solid;
          border-collapse: collapse;
          padding: 7px;
          margin:3px
      }

      @media (prefers-color-scheme: dark) {
          body {
              background: #0a0a0a;
              color: #fff;
          }

          textarea, input, hr, a {
              background: none;
              border-color: #fff;
              color:#fff
          }

          button {
              background: #fff;
              color: #0a0a0a;
              border-style: none
          }
      }
    </style>
  </head>
  <body>
    <a href="https://github.com/3c2f3e/_hsql/blob/www/cookbook/04-echarts.html">View recipe in Cookbook</a>
    <h1>_hsql ECharts Demo</h1>
    <button 
      _=  "on click 
      put '' into #results
      db 'CREATE TABLE products (item CHAR(50) NOT NULL, stock INT(50) NOT NULL)'
      put `[${Date.now()}] Table created successfully. Add records by updating inputs and clicking Insert.` into #results
      catch error
      put `<p style='color:red;'>${error}</p>` at the end of #results
      "
    >
    Create Table
    </button>
    <p><label for="item">Item:</label> <input type="text" id="item" value="Shirts"></p>
    <p><label for="stock">Stock:</label> <input type="number" id="stock" value="27"></p>
    <button 
      _=  "on click
      put '' into #results
      hide #chart
      hide #options
      set record to [#item's value, #stock's value as a Number]
      db 'INSERT INTO products VALUES (?,?)' with record
      put `[${Date.now()}] Record added successfully. Add more records or click Query to query on a range of stock.` at end of #results
      catch error
      put `[${Date.now()}] <p style='color:red;'>${error}</p>` at the end of #results
      "
    >
    Insert
    </button>
    <p><label for="from">Stock range from:</label> <input type="number" id="from" value="20"></p>
    <p><label for="to">to:</label> <input type="number" id="to" value="30"></p>
    <button
      _=  "on click send show to #chart"
    >
      Query
    </button>
    <hr />
    <div id="results">
    Click Create Table to create the products table.
    </div>
    <div id="chart" style="width: 600px;height:400px;"
        _="
        on load
            if $myChart is null 
                call echarts.init(document.getElementById('chart'), 'dark')
                set $myChart to it
            end
        on show
          show #chart
            put '' into #results
            db 'SELECT item, stock FROM products WHERE stock BETWEEN ? AND ?' with [#from.value, #to.value]
            set dbresult to it
            put `[${Date.now()}] ` into #results
            set $option to {
                title: {text: 'Getting started'},
                tooltip: {},
                legend: {data: ['sales']},
                xAxis: {data: dbresult[0].values.map( \ e -> e[0])},
                yAxis: {},
                series: [{name: 'sales', type: 'bar', data: dbresult[0].values.map( \ e -> e[1])}]         
            }
            call $myChart.setOption($option)
            make a <button/>
            set its innerText to 'Options'
            set its @_ to 'on click show #options then put $option as JSON into #options'
            put it at the end of #results
        end
        ">
    </div>
    <div id="options"></div>
  </body>
</html>